<!DOCTYPE html>
<html lang="en">

<head>
	<title>Alam - Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
	



	<style>
		/*======================================
//--//-->   ABOUT
======================================*/

		.about-mf .box-shadow-full {
			padding-top: 4rem;
			padding-bottom: 4rem;
		}

		.about-mf .about-img {
			margin-bottom: 2rem;
		}

		.about-mf .about-img img {
			margin-left: 10px;
		}


		.skill-mf .progress {
			/* background-color: #cde1f8; */
			margin: .5rem 0 1.2rem 0;
			border-radius: 0;
			height: .7rem;
		}

		.skill-mf .progress .progress-bar {
			height: .7rem;
			background-color: #ffbd39;
		}


		/* Animation styles */
		#typing-animation {
			position: relative;
			font-size: 30px;
			font-weight: bold;
			color: rgb(255, 255, 255);
			overflow: hidden;
			white-space: nowrap;
			animation: typing 3s steps(20, end) infinite;
		}

		#typing-animation:before {
			content: "";
			/* position: absolute; */
			top: 0;
			left: 0;
			width: 0;
			height: 100%;
			background-color: #ccc;
			animation: typing-cursor 0.5s ease-in-out infinite;
		}

		@keyframes typing {
			from {
				width: 0;
			}

			to {
				width: 100%;
			}
		}

		@keyframes typing-cursor {
			from {
				width: 5px;
			}

			to {
				width: 0;
			}
		}


		/* project image zoom effect */

		.zoom-effect {
			overflow: hidden;
			transition: transform 0.3s ease-out;
		}

		.zoom-effect:hover {
			transform: scale(1.1);
		}

		@media (max-width: 1250px) {
			
			.navbar-toggler {
				margin-left: auto;
			}

			.navbar-nav {
				text-align: center;
			}

			.one-third,
			.one-forth {
				order: initial;
			}

			.about-mf .box-shadow-full {
				padding-top: 2rem;
				padding-bottom: 2rem;
			}

			.home-slider .slider-item .container .row .text {
				padding: 2rem;
			}

			.ftco-about .heading-section h2 {
				font-size: 1.5rem;
			}

			.ftco-about .heading-section p {
				font-size: 1rem;
			}

			.ftco-about .heading-section ul {
				padding-left: 0;
			}

			.ftco-about .heading-section ul li {
				font-size: 0.875rem;
			}
		}


		@media screen and (max-width: 600px) {
  #ashpic  {
    display: none;
  }
}

@media screen and (max-width: 580px){
	.ftco-about{
		
		margin-left: 50px;
	
	}
}
@media screen and (max-width: 580px){
	#ak{
		
		margin-top: 500px;
	}
}
	</style>


</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Alam Sajjad</a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
				data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
					<li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
					<li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
					<li class="nav-item"><a href="#project-section" class="nav-link"><span>Projects</span></a></li>
					<li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<section id="home-section" class="hero">
		<div class="home-slider  owl-carousel">
			<div class="slider-item ">
				<div class="overlay"></div>
				<div class="container">
					<div class="row d-md-flex no-gutters slider-text align-items-start justify-content-end"
						data-scrollax-parent="true">
						<div class="one-forth d-flex align-items-center ftco-animate"
							data-scrollax="properties: { translateY: '70%' }">
							<div id="ak" class="text" >
								<span class="subheading">Hello!</span>
								<h1 class="mb-4 mt-3">I'm <span>Alam Sajjad</span></h1>
								<!-- Element to contain animated typing -->
								<span id="typing-animation"></span>
							</div>
						</div>
						<div class="one-third js-fullheight h-1/2 order-md-last d-flex align-items-start justify-content-end"
							style="margin-top: 130px;"> <!-- Adjusted margin-top -->
							<div class="img"
								style="background-image: url('alam.jpg'); background-size: cover; height: 350px; width: 350px; border-radius: 50%;">
							</div>
						</div>
					</div>

					<script>

						// Initialize the typing animation
						const typingAnimationElement = document.getElementById('typing-animation');

						// Create an array of typing text
						const typingTexts = [
							'Web Developer   ',
							'Web desiger     ',
							'Wordpress Developer      '
						];

						// Create a function to display the typing animation for a given text
						function playTypingAnimation(text) {
							// Loop through each character and add it to the element
							for (let i = 0; i < text.length; i++) {
								setTimeout(() => {
									typingAnimationElement.textContent += text[i];
								}, i * 200); // Increase the delay to slow down the typing animation
							}

							// Once the animation is complete, reset the text and start over
							setTimeout(() => {
								typingAnimationElement.textContent = '';
								playTypingAnimation(typingTexts[(typingTexts.indexOf(text) + 1) % typingTexts.length]);
							}, text.length * 200);
						}

						// Start the typing animation loop
						playTypingAnimation(typingTexts[0]);

					</script>

					<br>
					<br>
					<!-- <h2>Web Developer</h2> -->
					<!-- <h2 class="d-flex" style="margin-bottom: 0">With over 5 years of experience</h2> -->
					<!-- <br> -->
					
					<div class="buttons">
						<p>
							<a href="https://www.linkedin.com/in/ali-ashhad-408810294/" class="btn btn-primary py-3 px-4">LinkedIn</a>
							<a href="https://github.com/Ali-Ashad/" class="btn btn-white btn-outline-white py-3 px-4 ml-2">My Works</a>
						</p>
					</div>
					
</div>
		</div>
		</div>
		</div>
	</section>



	<section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
		<div class="container">
			<div class="row">
				<div class="row d-flex align-items-stretch">
					<!-- <div class="row d-flex"> -->
					<div class="col-md-6 col-lg-5 d-flex">
						<div class="img-about img d-flex align-items-stretch">
							<div class="overlay">
								<div class="row">
									<div class="col-sm-6 col-md-5">
										<div class="about-img">
											<img src="ash.jpg" class="img-fluid rounded b-shadow-a" alt="" id="ashpic" style="width: 800px; height: 200px;">
										</div>
									</div>
									<!-- Details next to profile image -->
									<div class="col-sm-6 col-md-7" class="aboutt" >
										<div class="about-info">
											<p><span class="title-s">Name: </span> <span>Alam Sajjad</span></p>
											<p><span class="title-s">Role: </span> <span>Web Developer</span>
											</p>
											<p><span class="title-s">Experience: </span> <span>2years</span>
											</p>
											<p><span class="title-s">Address: </span> <span> Islamabad, Pakistan</span>
											</p>
										</div>
									</div>
								</div>

								<div class="skill-mf">
									<p class="title-s">Skills</p>
									<span>SQL</span> <span class="pull-right">80%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 80%;"
											aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
									</div>

									<span>Web development</span> <span class="pull-right">85%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 85%"
											aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
									</div>

									<span>Wordpress</span> <span class="pull-right">90%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 90%"
											aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
									</div>

									<span>Video Editing</span> <span class="pull-right">60%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 80%"
											aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
					<div class="row justify-content-start pb-3">
						<div class="col-md-12 heading-section ftco-animate">

							<h1 class="big">About</h1>
							<h2 class="mb-4">About Me</h2>

							<p>With over 2 years of comprehensive experience in the field of Web development
								, Persuing a bachelor's degree in Software engineering.
								Proficient in Web development(frontend , backend), Wordpress,Video editing, &amp; Other
								Programming languages like c++, C etc.
								Demonstrated success in leading impactful projects and providing effective
								mentorship.</p>
							<ul class="about-info mt-4 px-md-0 px-2">
								<li class="d-flex"><span>Profile:</span> <span>Web development &amp; Web Designing</span>
								</li>
								<!-- <li class="d-flex"><span>Domain:</span> <span>Retail, Ecommerce, BFSI &amp; Digital
											Marketing</span></li> -->
								<li class="d-flex"><span>Education:</span> <span>Bachelor of Software
										Engineering(Currently Persuing)</span></li>
								<li class="d-flex"><span>Language:</span> <span>English, Urdu, Shina, Khowar, Burushaski</span></li>
								<li class="d-flex"><span>Tools:</span> <span> Vs-code,Dev c++ and more
									</span></li>
								<li class="d-flex"><span>Other Skills:</span> <span>C++, Excel, Git, &amp; Video
										Editing</span></li>
								<li class="d-flex"><span>Interest:</span> <span>Coding, Traveling, Nature, Book
										Reading, Sports 
									</span></li>

							</ul>
						</div>
					</div>


					<div class="counter-wrap ftco-animate d-flex mt-md-3">
						<div class="text">
							<p class="mb-4">
								<span class="number" data-number="30">0</span> <span>+</span>
								<span>&nbsp; Projects completed</span>
							</p>
							<div class="flex gap-4">
								<div class="flex space-x-4">
									<a href="https://www.linkedin.com/in/alam-sajjad-5bb033268?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " class="btn btn-primary py-3 px-3" target="_blank">LinkedIn</a>
									<a href="https://www.fiverr.com/login" target="_blank" class="btn btn-primary py-3 px-3">Fiverr</a>
									<a href="https://www.upwork.com/" class="btn btn-primary py-3 px-3" target="_blank">Upwork</a>
								</div>
								
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>




	<section class="ftco-section ftco-no-pb" id="resume-section">
		<div class="container">
			<div class="row justify-content-center pb-5">
				<div class="col-md-10 heading-section text-center ftco-animate">
					<h1 class="big big-2">Resume</h1>
					<a href="alam cv.pdf" target="_blank" rel="noopener noreferrer" class="inline-block bg-yellow-400 text-black rounded-full py-2 px-4 text-center">
						Check my Resume
					</a>
					
					
					<p>Web developer with 2+ years of experience in making custom and wordpress websites. Proven
						expertise in web development(frontend and backend),
						and video Editing.</p>
				</div>
			</div>

			<div class="row">
				<h1 class="big-4">Experience</h1>
				<div class="underline"></div>
			</div>
			<br>

			<div class="row">
				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">2022-Present</span>
						<h2>Web Developer</h2>
						<span class="position">DevOcean Technology solutions</span>
						<p class="mt-4">I have worked with DevOcean Technology for Two Years. 
						<ul>
							<li>Developed custom and wordpress websites for my clients.</li>
							<!-- <li>Developed time series forecasting models to predict sales and optimize marketing
								budgets, got model performance of 92%.</li>
							<li>Designed and executed A/B tests, performed rigorous statistical analysis. Led to 20% MoM
								increase in the conversion rate.</li> -->
						</ul>
						</p>
					</div>

				</div>

				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">2021-present</span>
						<h2>IT Supporter & Video editor</h2>
						<span class="position">fiverr - upwork</span>
						<p class="mt-4">I have also worked as a video editor and IT Supporter  on fiverr and upwork
						<ul>
							<!-- <li>.</li> -->
							<li>Worked with differnent clients on fiverr and upwork. </li>

						</ul>
						</p>
					</div>

				</div>
			</div>

			<br>
			<br>

			<div class="row">
				<h1 class="big-4">Education</h1>
				<div class="underline"></div>
			</div>
			<br>

			<div class="row">
				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">2024</span>
						<h2>BS Software Engineering</h2>
						<span class="position">Shaheed Zulfikar Ali Bhutto Institude of Science and Technology Islamabad.</span>
						<!-- <p class="mt-4">Grade: First class distinction.</p> -->
					</div>
				</div>

				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">2020</span>
						<h2>ICS</h2>
						<span class="position"> Public School and college Jutiyal Gilgit</span>

						<!-- <p class="mt-4">Grade: First class distinction.</p> -->
					</div>
				</div>
			</div>

			<!-- <div class="row justify-content-center mt-5">
				<div class="col-md-6 text-center ftco-animate">
					<p><a href="#" class="btn btn-primary py-4 px-5">Download CV</a></p>
				</div>
			</div> -->
		</div>
	</section>



	<section class="ftco-section" id="project-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-5">
				<div class="col-md-7 heading-section text-center ftco-animate" >
					<h1 class="big big-2" >Projects</h1>
					<h2 class="mb-4">Projects</h2>
					<p>Below are samples of projects I have successfully completed, showcasing my skills in web development, programming, and design. These projects reflect my expertise in creating dynamic and user-friendly solutions tailored to meet diverse client requirements.</p>
				</div>
			</div>
			<div class="row d-flex">
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="https://github.com/Ali-Ashad/portfoilio-webite-project-using-html-css-and-javascript" target="_blank"
							class="block-20 zoom-effect" style="background-image: url('women.png');">
						</a>
						<div class="text mt-3 float-right d-block">

							<h3 class="heading"><a
									href="https://www.wedo.org.pk/" target="_blank">
									Women’s Empowerment Digital</a></h3>
							<p>I designed an impactful and engaging website for a Women’s Empowerment Digital Organization, created to highlight their initiatives and connect with a broader audience. This platform serves as a hub for resources, inspiration, and community-building, driving their mission forward effectively.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="https://github.com/Ali-Ashad/Ecommerce" target="_blank"
							class="block-20 zoom-effect" style="background-image: url('tours.png');">
						</a>
						<div class="text mt-3 float-right d-block">

							<h3 class="heading"><a
									href="https://billsmartmd.com" target="_blank">
									Tours and Trips Website</a></h3>
							<p>I created a dynamic and user-friendly Tours and Trips website for my client, designed to cater to both national and international tourists. This platform not only enhances the user experience but also empowers my client to showcase and manage their travel services effectively.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry">
						<a href=""
							class="block-20 zoom-effect" style="background-image: url('billsmart.png');">
						</a>
						<div class="text mt-3 float-right d-block">

							<h3 class="heading"><a
									href="">
									Medical Billing Website</a></h3>
							<p>I developed a streamlined and efficient billing website tailored for my client, designed to simplify and optimize their invoicing and payment processes. This platform enhances operational efficiency while offering a seamless experience for both the client and their users.</p>
						</div>
					</div>
				</div>
			</div>
			<br>
			<!-- added justify-content-center to center align the last two projects -->
			<div class="row d-flex justify-content-center">
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="https://ghizerdryfruits.com/" target="_blank"
							class="block-20 zoom-effect" style="background-image: url('dryfruit.png');">
						</a>
						<div class="text mt-3 float-right d-block">

							<h3 class="heading"><a
									href="https://techpitsolution.com/" target="_blank">
									Dry fruits Selling Website </a></h3>
									<p>I developed an attractive and user-friendly website for my client’s dry fruits business, designed to showcase their premium products and facilitate online sales. This platform offers a seamless shopping experience, ensuring customer satisfaction and boosting their brand presence</p>
							</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href=""
							class="block-20 zoom-effect" style="background-image: url('techpit.png');">
						</a>
						<div class="text mt-3 float-right d-block">

							<h3 class="heading"><a
									href="h">Tech Website</a></h3>
							<p>I designed an innovative and responsive tech website for my client, crafted to showcase their services and products effectively. This platform integrates modern design and functionality, delivering an engaging user experience while meeting their business needs.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="https://sgsmartcleaningltd.com/"
							class="block-20 zoom-effect" style="background-image: url('cleaning.png');">
						</a>
						<div class="text mt-3 float-right d-block">

							<h3 class="heading"><a
									href="h">cleaning Website </a></h3>
						               <p>I created a professional and visually appealing website for my client’s cleaning business, designed to highlight their services and attract potential customers. This platform ensures easy navigation and provides a seamless experience for users to book and learn about their offerings</p>
								</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
		<div class="container">
			<div class="row d-md-flex align-items-center">
				<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18">
						<div class="text">
							<strong class="number" data-number="10">0</strong>
							<span>Achievements</span>
						</div>
					</div>
				</div>
				<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18">
						<div class="text">
							<strong class="number" data-number="200">0</strong>
							<span>Projects</span>
						</div>
					</div>
				</div>
				<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18">
						<div class="text">
							<!-- <strong class="number" data-number="1000">0</strong>/ -->
							<!-- <span>Mentored Students</span>
						</div>
					</div>
				</div>
				<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18">
						<div class="text"> -->
							<strong class="number" data-number="20">0</strong>
							<span>clients</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="ftco-section ftco-hireme img margin-top" style="background-image: url(bg_1.jpg)">
			<!-- <div class="container"> -->
			<div class="row justify-content-center" style="width: 100%;">
				<div class="col-md-6 ftco-animate text-center"">
					<h2>More projects on<span> Github </span> </h2>
					<div class="heading" ">
						<p>I have developed a diverse range of websites, including frontend, backend, and WordPress platforms, showcasing my expertise in web development. Additionally, I have worked on numerous projects utilizing programming languages and frameworks such as JavaScript, Bootstrap, and others, delivering dynamic and functional solutions tailored to client needs. </p>
						<br>
						<p><a href="https://github.com/alamsajjad" target="_blank" class="btn btn-primary py-3 px-5">GitHub</a></p>
					</div>
				</div>
			</div>
			<!-- </div> -->
		</div>
	</section>



	<section class="ftco-section contact-section ftco-no-pb" id="contact-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h1 class="big big-2">Contact</h1>
					<h2 class="mb-4">Contact Me</h2>
					<p>Below are the details to reach out to me!</p>
				</div>
			</div>

			<div class="row d-flex contact-info mb-5">
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box p-4 text-center">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-map-signs"></span>
						</div>
						<h3 class="mb-4"> Address</h3>
						<p><a href="https://maps.app.goo.gl/bTt6hGnMteZifRaN8" target="_blank">Islamabad , Pakistan</a></p>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box p-4 text-center">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-phone2"></span>
						</div>
						<h3 class="mb-4">Contact Number</h3>
						<p><a href="tel://03555074026" target="_blank">+92 3555074026</a></p>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box p-4 text-center">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-paper-plane"></span>
						</div>
						<h3 class="mb-4">Email Address 1</h3>
						<p><a href="aalamsajjad3646@gmail.com" target="_blank">aalamsajjad3646@gmail.com</a></p>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box p-4 text-center">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-globe"></span>
						</div>
						<h3 class="mb-4">Email Address 2</h3>
						<p><a href="mailto:info@yoursite.com" target="_blank">2280230@szabist-isb.pk</a></p>
					</div>
				</div>

				<div class="container">
					<br>
					<br>
					<div class="row justify-content-center">
						<!-- <div class="col-md-7 ftco-animate text-center">
							<h2>Have a<span> Question? </span> <a href="https://forms.gle/uLaTShUKXraAvHJ77"
									class="btn btn-primary py-3 px-5">Click Here</a> </h2>
						</div> -->
					</div>
					<br>
					<ul class="ftco-footer-social list-unstyled d-flex justify-content-center align-items-center mb-0">
						<li class="ftco-animate normal-txt">Find me on </li>

						<li class="ftco-animate"><a href="https://www.linkedin.com/in/alam-sajjad-5bb033268?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " target="_blank"><span
									class="icon-linkedin"></span></a></li>
						<li class="ftco-animate"><a href="https://twitter.com/Alamsajjad" target="_blank"><span
									class="icon-twitter"></span></a></li>
						<li class="ftco-animate"><a href="https://www.facebook.com/alamsajjad36?mibextid=ZbWKwL" target="_blank"><span
									class="icon-facebook"></span></a></li>
						<li class="ftco-animate"><a href="https://www.instagram.com/aalamsajjad3646?igsh=aWxvcTl4aTNrYjV3" target="_blank"><span
									class="icon-instagram"></span></a></li>
					</ul>
					<br>
				</div>
			</div>
	</section>




	<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">

					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved
						<!-- is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a
							href="https://colorlib.com" target="_blank">Colorlib</a> -->
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>


	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" />
		</svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>

	<script src="js/main.js"></script>

</body>

</html>